apiVersion: v1
kind: Namespace
metadata:
  name: max-weather-dev
---
apiVersion: v1
kind: Service
metadata:
  name: svc-backend-api
  namespace: max-weather-dev
spec:
  ports:
    - port: 80 #egress port
      targetPort: 80 #ingress port ~ containerPort
  selector:
    app: backend-api
  type: ClusterIP
